# auto-test

./: pom.xml
src/main/java/api/: BalanceData.java  PayOutData.java
src/test/java/additional/: application.properties  payout.json  request.json
src/test/java/test_cases/: BalancesGet.java  BaseTest.java  PayOut.java
